
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xxwzln.github.io/notes/assembly/weiji/">
      
      
        <link rel="prev" href="../assembly/">
      
      
        <link rel="next" href="../../../project/acr-unity/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>微机原理和接口技术 - XXWZLN's Home</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 96a32 32 0 1 1-64 0 32 32 0 1 1 64 0zm21.1 80C367 158.8 384 129.4 384 96c0-53-43-96-96-96s-96 43-96 96c0 33.4 17 62.8 42.9 80H224c-17.7 0-32 14.3-32 32s14.3 32 32 32h32v208h-48c-53 0-96-43-96-96v-6.1l7 7c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9L97 263c-9.4-9.4-24.6-9.4-33.9 0L7 319c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l7-7v6.1c0 88.4 71.6 160 160 160h160c88.4 0 160-71.6 160-160v-6.1l7 7c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-56-56c-9.4-9.4-24.6-9.4-33.9 0l-56 56c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l7-7v6.1c0 53-43 96-96 96H320V240h32c17.7 0 32-14.3 32-32s-14.3-32-32-32h-10.9z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m368.4 18.3-55.7 55.8 125.2 125.2 55.7-55.7c21.9-21.9 21.9-57.3 0-79.2l-46-46.1c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8-144.1 43.2c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4l153.6-153.5c-3-6.3-4.7-13.3-4.7-20.7 0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2 0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zm-80 128c44.2 0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zm-80-336c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8 0 16 7.2 16 16s-7.2 16-16 16c-44.2 0-80 35.8-80 80z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512zm-86.2-346.7c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1 0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6-13.3 0-24-10.7-24-24v-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1 0-8.4-6.8-15.1-15.1-15.1h-58.3c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34c-1.22.76-1.38 2.71-.36 4.35 1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35-1.22-.76-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32v11.5c0 49.9-60.3 74.9-95.6 39.6l-8.2-8.1C107.7 62.5 87.5 62.5 75 75s-12.5 32.8 0 45.3l8.2 8.2c35.2 35.2 10.2 95.5-39.7 95.5H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h11.5c49.9 0 74.9 60.3 39.6 95.6l-8.1 8.2c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l8.2-8.2c35.3-35.3 95.6-10.3 95.6 39.6V480c0 17.7 14.3 32 32 32s32-14.3 32-32v-11.5c0-49.9 60.3-74.9 95.6-39.6l8.2 8.2c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-8.2-8.2c-35.3-35.3-10.3-95.6 39.6-95.6H480c17.7 0 32-14.3 32-32s-14.3-32-32-32h-11.5c-49.9 0-74.9-60.3-39.6-95.6l8.2-8.2c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-8.2 8.2C348.3 118.4 288 93.4 288 43.5V32zM176 224a48 48 0 1 1 96 0 48 48 0 1 1-96 0zm128 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M320 0c17.7 0 32 14.3 32 32v64h120c39.8 0 72 32.2 72 72v272c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72h120V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16h-32zM264 256a40 40 0 1 0-80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224h16v192H48c-26.5 0-48-21.5-48-48v-96c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48h-16V224h16z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 0H128c-17.7 0-32 14.3-32 32s14.3 32 32 32v132.8c0 11.8-3.3 23.5-9.5 33.5L10.3 406.2C3.6 417.2 0 429.7 0 442.6 0 480.9 31.1 512 69.4 512h309.2c38.3 0 69.4-31.1 69.4-69.4 0-12.8-3.6-25.4-10.3-36.4L329.5 230.4c-6.2-10.1-9.5-21.7-9.5-33.5V64c17.7 0 32-14.3 32-32S337.7 0 320 0h-32zm-96 196.8V64h64v132.8c0 23.7 6.6 46.9 19 67.1l34.5 56.1h-171l34.5-56.1c12.4-20.2 19-43.4 19-67.1z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6 31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0l112.3-112.3zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5 50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5l112.2-112.3c31.5-31.5 82.5-31.5 114 0 27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="XXWZLN&#39;s Home" class="md-header__button md-logo" aria-label="XXWZLN's Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XXWZLN's Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              微机原理和接口技术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Git/Git/" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/acr-unity/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XXWZLN&#39;s Home" class="md-nav__button md-logo" aria-label="XXWZLN's Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XXWZLN's Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CMake
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            CMake
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CMake/CMake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CMake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    微机原理和接口技术
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            微机原理和接口技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    微机原理和接口技术
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    微机原理和接口技术
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      IO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io_1" class="md-nav__link">
    <span class="md-ellipsis">
      微机系统与 I/O 端口的信息交换的四种方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="微机系统与 I/O 端口的信息交换的四种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      无条件传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      查询方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      中断方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中断方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      中断的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      中断向量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中断向量表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8259a" class="md-nav__link">
    <span class="md-ellipsis">
      8259A
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8259A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      日时钟中断
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      用户中断
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      DMA方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      串行通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="串行通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8250" class="md-nav__link">
    <span class="md-ellipsis">
      8250内部寄存器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8250_1" class="md-nav__link">
    <span class="md-ellipsis">
      8250初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      查询方式收发
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8254" class="md-nav__link">
    <span class="md-ellipsis">
      8254定时/计数器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8254定时/计数器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      常用工作方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8255a" class="md-nav__link">
    <span class="md-ellipsis">
      并行接口8255A
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并行接口8255A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      三种工作方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三种工作方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      方式0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      方式1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/acr-unity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基于手部重建的 Unity 交互
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/harmonyAPP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HarmonyOS 应用开发
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      IO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io_1" class="md-nav__link">
    <span class="md-ellipsis">
      微机系统与 I/O 端口的信息交换的四种方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="微机系统与 I/O 端口的信息交换的四种方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      无条件传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      查询方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      中断方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中断方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      中断的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      中断向量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      中断向量表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8259a" class="md-nav__link">
    <span class="md-ellipsis">
      8259A
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8259A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      日时钟中断
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      用户中断
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      DMA方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      串行通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="串行通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8250" class="md-nav__link">
    <span class="md-ellipsis">
      8250内部寄存器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8250_1" class="md-nav__link">
    <span class="md-ellipsis">
      8250初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      查询方式收发
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8254" class="md-nav__link">
    <span class="md-ellipsis">
      8254定时/计数器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8254定时/计数器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      常用工作方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8255a" class="md-nav__link">
    <span class="md-ellipsis">
      并行接口8255A
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并行接口8255A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      三种工作方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三种工作方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      方式0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      方式1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">微机原理和接口技术</h1>
<h2 id="io">IO</h2>
<ul>
<li>
<p>端口的分类：数据端口、控制端口、状态端口</p>
</li>
<li>
<p>直接寻址 I/O 指令，端口有8位，可寻址256个端口</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>IN  AL, 80H          ; 将80H端口数据读到AL
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>IN  AX, 80H          ; 将80H数据写入AL，81H数据写入AH
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>IN  EAX, 80H         ; 类似上面的
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>OUT 80H, AL          ; 将AL数据写入80H端口
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>OUT 80H, AX          ; 将AL数据写入80H端口，将AH数据写入81H端口
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>OUT 80H, EAX         ; 类似上面的
</code></pre></div>
<ul>
<li>间接寻址I/O 指令，当端口大于8位</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>MOV DX, 180H          
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>IN  AL, DX           ; 将180H端口数据写入AL
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>MOV DX, 222H         
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>OUT DX, AL           ; 将AL数据写入222H端口
</code></pre></div>
<h3 id="io_1">微机系统与 I/O 端口的信息交换的四种方式</h3>
<h4 id="_2">无条件传送方式</h4>
<p>无条件传送方式：在<strong>外设数据准备好</strong>时执行IN指令，或者<strong>输出设备空闲</strong>时执行OUT指令</p>
<h4 id="_3">查询方式</h4>
<ul>
<li>
<p>输入：从状态口读取状态信息，如果数据准备好就执行IN，否则循环从状态口读取状态信息
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>; 设状态口地址=200H，  数据口地址=201H
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>RSCAN:MOV    DX, 200H
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        IN     AL, DX
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>      TEST   AL, 80H      ;判断D7位是否=1，如果是1，数据准备完毕，不跳转
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      JZ     RSCAN        
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      MOV    DX, 201H
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      IN     AL, DX
</code></pre></div></p>
</li>
<li>
<p>输出：从状态口读取状态信息，如果外设空闲就执行OUT，否则循环从状态口读取状态信息，<strong>数据口和状态口共用一个端口</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>; 设状态口地址=200H=数据口地址
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>WSCAN:MOV    DX, 200H
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        IN     AL, DX
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>      TEST   AL, 01H      ;判断D0位是否=0，如果是0，设备空闲，不跳转
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>      JNZ    WSCAN        
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>      MOV    DX, 200H
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>      MOV    AL, 44H
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>      OUT    DX, AL
</code></pre></div></p>
</li>
</ul>
<h4 id="_4">中断方式</h4>
<ul>
<li>CLI 关中断</li>
<li>
<p>STI 开中断</p>
</li>
<li>
<p>IRET 中断返回，在中断服务程序的尾部</p>
</li>
<li>INT n 软件中断指令</li>
<li>INTO 中断溢出指令</li>
</ul>
<h5 id="_5">中断的分类</h5>
<ol>
<li>外部中断：由<strong>CPU以外的设备发出</strong>，并由 CPU的中断请求信号引脚输入所引发的中断称为外部中断，也称为<strong>硬件中断</strong>。 80X86 CPU有2个引脚(INTR和NMI)可以接收外部的中断请求信号。由输入到<strong>INTR</strong>引脚的中断请求信号引发的中断称为<strong>可屏蔽硬件中断</strong>。由输入到<strong>NMI</strong>引脚的中断请求信号引发的中断称为<strong>非屏蔽硬件中断</strong>。</li>
<li>由CPU硬件故障或程序执行中的事件所引发的中断称为内部中断。<strong>内部中断可以进一步分为软件中断和异常</strong>。执行有定义的INT n指令而引发的中断,称为软件中断。<strong>软件中断可分为BIOS中断、DOS中断</strong>。<strong>软件中断不可屏蔽。</strong>由于CPU本身故障、程序故障等引发的中断，称为<strong>异常</strong>。</li>
</ol>
<h5 id="_6">中断向量</h5>
<p>中断向量是实模式下，中断服务子程序的入口地址</p>
<p>它由2部分组成:（按顺序）</p>
<ol>
<li>
<p>服务程序入口的偏移地址（2个字节）</p>
</li>
<li>
<p>服务程序所在代码段的段基址（2个字节）</p>
</li>
</ol>
<h5 id="_7">中断向量表</h5>
<p>中断类型码通过一个地址指针表与中断服务程序的入口地址相联系：     </p>
<p>实模式下：该表称为中断向量表；</p>
<p>保护模式下：该表称为中断描述符表。 </p>
<p>中断向量表在RAM的（00000H ～ 003FFH)地址，共1K单元</p>
<ul>
<li>可以使用DOS的35H获取中断向量</li>
<li>input: AH = 35H, AL = 中断号</li>
<li>output: ES: BX = 中断向量</li>
<li>可以使用DOS的25H修改中断向量</li>
<li>input: AH = 35H, AL = 中断号, DS = 中断服务程序所在的段基址, DX = 中断服务程序所在的段偏移地址</li>
</ul>
<h5 id="8259a">8259A</h5>
<ul>
<li>
<p>IRR是中断请求控制器。它保存从IR0-IR7来的中断请求信号。某一位有1就表示相应引脚上有中断请求信号。中断响应后，该IR输入线上的请求信号应该撤销。</p>
</li>
<li>
<p>ISR是中断服务寄存器。它用于保存正在服务的中断源。在中断响应时，判优电路把发出中断请求的中断源中优先级最高的中断源所对应的位设置为1，表示该中断源正在处理中。ISR某一位置1课阻止与它同级和更低优先级的请求被响应，但允许更高优先级的请求被响应。</p>
</li>
<li>
<p><strong>IMR是中断屏蔽寄存器</strong>。它用于存放中断控制字，其中为1的位表示对应的中断请求输入将被屏蔽。</p>
</li>
</ul>
<p><strong>硬件中断源和终端类型对照表</strong></p>
<table>
<thead>
<tr>
<th>主8259</th>
<th>中断源</th>
<th>中断类型</th>
<th>从8259</th>
<th>中断源</th>
<th>中断类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>IR0</td>
<td>日时钟</td>
<td>08H</td>
<td>IR0</td>
<td>实时时钟</td>
<td>70H</td>
</tr>
<tr>
<td>IR1</td>
<td>键盘</td>
<td>09H</td>
<td>IR1</td>
<td>用户中断</td>
<td>71H改向0AH</td>
</tr>
<tr>
<td>IR2</td>
<td>从8259</td>
<td></td>
<td>IR2</td>
<td>保留</td>
<td>72H</td>
</tr>
<tr>
<td>IR3</td>
<td>辅串口</td>
<td>0BH</td>
<td>IR3</td>
<td>保留</td>
<td>73H</td>
</tr>
<tr>
<td>IR4</td>
<td>主串口</td>
<td>0CH</td>
<td>IR4</td>
<td>保留</td>
<td>74H</td>
</tr>
<tr>
<td>IR5</td>
<td>并行口2</td>
<td>0DH</td>
<td>IR5</td>
<td>协处理器</td>
<td>75H</td>
</tr>
<tr>
<td>IR6</td>
<td>软盘</td>
<td>0EH</td>
<td>IR6</td>
<td>硬盘</td>
<td>76H</td>
</tr>
<tr>
<td>IR7</td>
<td>并行口1</td>
<td>0FH</td>
<td>IR7</td>
<td>保留</td>
<td>77H</td>
</tr>
</tbody>
</table>
<p><strong>系统分配给主从8259A的口地址</strong></p>
<table>
<thead>
<tr>
<th>芯片</th>
<th>奇地址（中断屏蔽寄存器口）</th>
<th>偶地址（接收中断结束命令口）</th>
</tr>
</thead>
<tbody>
<tr>
<td>主8259A</td>
<td>21H</td>
<td>20H</td>
</tr>
<tr>
<td>从8259A</td>
<td>A1H</td>
<td>A0H</td>
</tr>
</tbody>
</table>
<h6 id="_8">日时钟中断</h6>
<p>例：日时钟源是8254 0#计数器，每55ms发出一次中断请求，要求每1s打印一个字符串，打印10次终止。<span class="arithmatex">\(55 \times 18 = 990 \approx  1000\)</span></p>
<ol>
<li>法1：置换1CH中断向量</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>.486
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>data segment use16
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    mesg   db &#39;helloworld&#39;, 0ah, &#39;$&#39;
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    icount db 18
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    count  db 10
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    old    dd ?
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>data ends
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>code segment use16
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>           assume ds: data, cs: code
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    beg:   
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>           mov    ax, data
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>           mov    ds, ax
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    ; store and rewrite interrupt vector
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>           cli
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>           call   read
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>           call   write
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>           sti
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    ; main loop, if print str 10 times, go to reset
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    scan:  cmp    count, 0
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>           jnz    scan
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>           cli
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>           call   reset
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>           sti
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>           mov    ah, 4ch
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>           int    21h
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>    ; interrupt server
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>server proc
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>           pusha
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>           push   ds
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>           mov    ax, data
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>           mov    ds, ax
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>           dec    icount
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>           jnz    exit
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>           mov    icount, 18
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>           dec    count
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>           mov    ah, 9
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>           mov    dx, offset mesg
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>           int    21h
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>    exit:  
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>           pop    ds
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>           popa
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>           iret
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>server endp
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>    ; read and store the old interrupt vector
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>read proc
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>           mov    ax, 351ch
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>           int    21h
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>           mov    word ptr old, bx
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>           mov    word ptr old+2, es
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>           ret
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>read endp
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>    ; write user defined interrupt server vector
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>write proc
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>           push   ds
<a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a>
<a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a>           mov    ax, seg server
<a id="__codelineno-4-65" name="__codelineno-4-65" href="#__codelineno-4-65"></a>           mov    ds, ax
<a id="__codelineno-4-66" name="__codelineno-4-66" href="#__codelineno-4-66"></a>           mov    dx, offset server
<a id="__codelineno-4-67" name="__codelineno-4-67" href="#__codelineno-4-67"></a>
<a id="__codelineno-4-68" name="__codelineno-4-68" href="#__codelineno-4-68"></a>           mov    ax, 251ch
<a id="__codelineno-4-69" name="__codelineno-4-69" href="#__codelineno-4-69"></a>           int    21h
<a id="__codelineno-4-70" name="__codelineno-4-70" href="#__codelineno-4-70"></a>
<a id="__codelineno-4-71" name="__codelineno-4-71" href="#__codelineno-4-71"></a>           pop    ds
<a id="__codelineno-4-72" name="__codelineno-4-72" href="#__codelineno-4-72"></a>           ret
<a id="__codelineno-4-73" name="__codelineno-4-73" href="#__codelineno-4-73"></a>write endp
<a id="__codelineno-4-74" name="__codelineno-4-74" href="#__codelineno-4-74"></a>
<a id="__codelineno-4-75" name="__codelineno-4-75" href="#__codelineno-4-75"></a>; write back the former vector
<a id="__codelineno-4-76" name="__codelineno-4-76" href="#__codelineno-4-76"></a>reset proc
<a id="__codelineno-4-77" name="__codelineno-4-77" href="#__codelineno-4-77"></a>           push   ds
<a id="__codelineno-4-78" name="__codelineno-4-78" href="#__codelineno-4-78"></a>           mov    dx, word ptr old
<a id="__codelineno-4-79" name="__codelineno-4-79" href="#__codelineno-4-79"></a>           mov    ds, word ptr old+2
<a id="__codelineno-4-80" name="__codelineno-4-80" href="#__codelineno-4-80"></a>           mov    ax, 251ch
<a id="__codelineno-4-81" name="__codelineno-4-81" href="#__codelineno-4-81"></a>           int    21h
<a id="__codelineno-4-82" name="__codelineno-4-82" href="#__codelineno-4-82"></a>           pop    ds
<a id="__codelineno-4-83" name="__codelineno-4-83" href="#__codelineno-4-83"></a>           ret
<a id="__codelineno-4-84" name="__codelineno-4-84" href="#__codelineno-4-84"></a>reset endp
<a id="__codelineno-4-85" name="__codelineno-4-85" href="#__codelineno-4-85"></a>
<a id="__codelineno-4-86" name="__codelineno-4-86" href="#__codelineno-4-86"></a>code ends
<a id="__codelineno-4-87" name="__codelineno-4-87" href="#__codelineno-4-87"></a>end beg
</code></pre></div>
<ol>
<li>法2：置换08H中断向量，相比法1，有三点不同</li>
<li>所有的DOS 25H，35H中调用的接口改为08H</li>
<li>中断服务程序中<code>mov ax, data</code>和<code>mov ds ax</code> 没有了</li>
<li>中断服务程序的结尾不是<code>iret</code>而是<code>jmp old</code></li>
</ol>
<h6 id="_9">用户中断</h6>
<p>例：8254每100ms发送一次中断请求，要求每1秒打印一个字符串，直到键盘按下终止。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>.486
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>data segment use16
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    mesg   db &#39;helloworld&#39;, 0ah, &#39;$&#39;
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    icount db 10
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    old    dd ?
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>data ends
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>code segment use16
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>           assume ds: data, cs: code
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    beg:   
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>           mov    ax, data
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>           mov    ds, ax
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    ; store and rewrite interrupt vector
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>           cli
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>           call   read
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>           call   write
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>           call   i8259a
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>           sti
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    ; main loop, if print str 10 times, go to reset
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>    scan:  mov    ah, 1
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>           int    16h
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>           jz     scan
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>           cli
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>           call   reset
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>           sti
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>           mov    ah, 4ch
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>           int    21h
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>    ; interrupt server
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>server proc
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>           pusha
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>           push   ds
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>           mov    ax, data
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>           mov    ds, ax
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>           dec    icount
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>           jnz    exit
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>           mov    icount, 10
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>           mov    ah, 9
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>           mov    dx, offset mesg
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>           int    21h
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>    exit:  
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>    ; sent end message to 8259a
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>           mov    al, 20h
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>           out    20h, al
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>           pop    ds
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>           popa
<a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a>           iret
<a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a>server endp
<a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a>
<a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a>    ; read and store the old interrupt vector
<a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>read proc
<a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a>           mov    ax, 350ah
<a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a>           int    21h
<a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a>           mov    word ptr old, bx
<a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a>           mov    word ptr old+2, es
<a id="__codelineno-5-61" name="__codelineno-5-61" href="#__codelineno-5-61"></a>           ret
<a id="__codelineno-5-62" name="__codelineno-5-62" href="#__codelineno-5-62"></a>read endp
<a id="__codelineno-5-63" name="__codelineno-5-63" href="#__codelineno-5-63"></a>
<a id="__codelineno-5-64" name="__codelineno-5-64" href="#__codelineno-5-64"></a>    ; write user defined interrupt server vector
<a id="__codelineno-5-65" name="__codelineno-5-65" href="#__codelineno-5-65"></a>write proc
<a id="__codelineno-5-66" name="__codelineno-5-66" href="#__codelineno-5-66"></a>           push   ds
<a id="__codelineno-5-67" name="__codelineno-5-67" href="#__codelineno-5-67"></a>
<a id="__codelineno-5-68" name="__codelineno-5-68" href="#__codelineno-5-68"></a>           mov    ax, seg server
<a id="__codelineno-5-69" name="__codelineno-5-69" href="#__codelineno-5-69"></a>           mov    ds, ax
<a id="__codelineno-5-70" name="__codelineno-5-70" href="#__codelineno-5-70"></a>           mov    dx, offset server
<a id="__codelineno-5-71" name="__codelineno-5-71" href="#__codelineno-5-71"></a>
<a id="__codelineno-5-72" name="__codelineno-5-72" href="#__codelineno-5-72"></a>           mov    ax, 250ah
<a id="__codelineno-5-73" name="__codelineno-5-73" href="#__codelineno-5-73"></a>           int    21h
<a id="__codelineno-5-74" name="__codelineno-5-74" href="#__codelineno-5-74"></a>
<a id="__codelineno-5-75" name="__codelineno-5-75" href="#__codelineno-5-75"></a>           pop    ds
<a id="__codelineno-5-76" name="__codelineno-5-76" href="#__codelineno-5-76"></a>           ret
<a id="__codelineno-5-77" name="__codelineno-5-77" href="#__codelineno-5-77"></a>write endp
<a id="__codelineno-5-78" name="__codelineno-5-78" href="#__codelineno-5-78"></a>
<a id="__codelineno-5-79" name="__codelineno-5-79" href="#__codelineno-5-79"></a>i8259a proc
<a id="__codelineno-5-80" name="__codelineno-5-80" href="#__codelineno-5-80"></a>    ; enable subordinate 8259
<a id="__codelineno-5-81" name="__codelineno-5-81" href="#__codelineno-5-81"></a>           in     al, 0a1h
<a id="__codelineno-5-82" name="__codelineno-5-82" href="#__codelineno-5-82"></a>           mov    al, 11111101B
<a id="__codelineno-5-83" name="__codelineno-5-83" href="#__codelineno-5-83"></a>           out    0a1h, al
<a id="__codelineno-5-84" name="__codelineno-5-84" href="#__codelineno-5-84"></a>    ; enable principal 8259
<a id="__codelineno-5-85" name="__codelineno-5-85" href="#__codelineno-5-85"></a>           in     al, 21h
<a id="__codelineno-5-86" name="__codelineno-5-86" href="#__codelineno-5-86"></a>           mov    al, 11111011B
<a id="__codelineno-5-87" name="__codelineno-5-87" href="#__codelineno-5-87"></a>           out    21h, al
<a id="__codelineno-5-88" name="__codelineno-5-88" href="#__codelineno-5-88"></a>           ret
<a id="__codelineno-5-89" name="__codelineno-5-89" href="#__codelineno-5-89"></a>i8259a endp
<a id="__codelineno-5-90" name="__codelineno-5-90" href="#__codelineno-5-90"></a>
<a id="__codelineno-5-91" name="__codelineno-5-91" href="#__codelineno-5-91"></a>    ; write back the former vector
<a id="__codelineno-5-92" name="__codelineno-5-92" href="#__codelineno-5-92"></a>reset proc
<a id="__codelineno-5-93" name="__codelineno-5-93" href="#__codelineno-5-93"></a>           push   ds
<a id="__codelineno-5-94" name="__codelineno-5-94" href="#__codelineno-5-94"></a>           mov    dx, word ptr old
<a id="__codelineno-5-95" name="__codelineno-5-95" href="#__codelineno-5-95"></a>           mov    ds, word ptr old+2
<a id="__codelineno-5-96" name="__codelineno-5-96" href="#__codelineno-5-96"></a>           mov    ax, 250ah
<a id="__codelineno-5-97" name="__codelineno-5-97" href="#__codelineno-5-97"></a>           int    21h
<a id="__codelineno-5-98" name="__codelineno-5-98" href="#__codelineno-5-98"></a>           pop    ds
<a id="__codelineno-5-99" name="__codelineno-5-99" href="#__codelineno-5-99"></a>           ret
<a id="__codelineno-5-100" name="__codelineno-5-100" href="#__codelineno-5-100"></a>reset endp
<a id="__codelineno-5-101" name="__codelineno-5-101" href="#__codelineno-5-101"></a>
<a id="__codelineno-5-102" name="__codelineno-5-102" href="#__codelineno-5-102"></a>code ends
<a id="__codelineno-5-103" name="__codelineno-5-103" href="#__codelineno-5-103"></a>end beg
</code></pre></div>
<h4 id="dma"><strong>DMA方式</strong></h4>
<p><strong>特点：</strong></p>
<ul>
<li><strong>用硬件实现在外设与内存间直接进行数据交换，而不通过CPU</strong></li>
<li><strong>数据传送速度的上限就取决于存储器的工作速度</strong></li>
<li><strong>速度快</strong></li>
</ul>
<h2 id="_10">串行通信</h2>
<p>串行通信：一条道，一个一个走；并行通信：多条道，全部一起走</p>
<h3 id="8250">8250内部寄存器</h3>
<ul>
<li>
<p>发送保持寄存器(3F8H/2F8H)</p>
</li>
<li>
<p>该寄存器保存CPU传送来的并行数据，并转移至发送移位寄存器</p>
</li>
<li>
<p>接收缓冲寄存器(3F8H/2F8H)</p>
</li>
<li>
<p>接收移位寄存器，去掉起始位，校验位和停止位，转换成并行数据，转换后的并行数据存入接收缓冲寄存器，等待CPU接收。</p>
</li>
<li>
<p>通信线状态寄存器 (3FDH/2FDH)</p>
</li>
<li>
<p>寄存通信线状态</p>
</li>
<li>
<p>中断允许寄存器(3F9H/2F9H)</p>
</li>
<li>
<p>中断识别寄存器(3FAH/2FAH)</p>
</li>
<li>
<p>由于8250仅能向CPU发出一个总的中断请求信号,为了识别是哪一个中断源引起的中断，应在转入中断服务程序之后，读取中断识别寄存器的内容进行判断，然后再转入相应的处理程序。</p>
</li>
<li>
<p>MODEM控制寄存器(3FCH/2FCH)</p>
</li>
<li>
<p>在8250用中断方式与CPU交换信息时，D3应=1</p>
</li>
<li>
<p>在8250用查询方式与CPU交换信息时，D3应=0</p>
</li>
<li>
<p>除数寄存器（高8位3F9H/2F9H,低8位3F8H/2F8H)</p>
</li>
<li>
<p>存放初始化时编程时写入的分频系数</p>
</li>
<li>
<div class="arithmatex">\[
    分频系数 = \frac{1.8432M}{16 \times 波特率} = \frac{64^2\times450}{16 \times 波特率}
    \]</div>
</li>
<li>
<p>通信线控制寄存器(3FBH/2FBH)</p>
</li>
<li>
<p>该寄存器主要用于指定串行异步通信的数据格式</p>
</li>
</ul>
<h3 id="8250_1">8250初始化</h3>
<p><strong>用户可以自定义的部分</strong></p>
<ol>
<li>使用主/辅串口</li>
<li>
<p>波特率 -&gt; 除数寄存器（高8位3F9H/2F9H,低8位3F8H/2F8H)</p>
</li>
<li>
<p>将4byte分频系数分高低位先后写入除数寄存器</p>
</li>
<li>
<p><img alt="image-20231226193552100" src="../assets/image-20231226193552100.png" /></p>
</li>
<li>
<p>串行通信的格式 -&gt; 通信线控制寄存器(3FBH/2FBH)</p>
</li>
<li>
<p>将控制字写入通信线控制寄存器</p>
</li>
<li>
<p>设置中断允许 -&gt; 中断允许寄存器(3F9H/2F9H)</p>
</li>
<li>
<p>将<strong>中断允许位</strong>写入中断允许寄存器，D0是接收中断使能，D1是发送中断使能</p>
</li>
<li>
<p>是否使用中断&amp;是否自发收 -&gt; MODEM控制寄存器(3FCH/2FCH)</p>
</li>
<li>
<p>将<strong>MODEM控制字</strong>写入MODEM控制寄存器，如果使用中断方式，D3置1，如果自循环，D4置1</p>
</li>
<li>
<p>正常通信，不中断：MODEM控制字 = 0000 0000 B</p>
</li>
<li>正常通信，会中断：MODEM控制字 = 0000 1000 B</li>
<li>自发自收，不中断：MODEM控制字 = 0001 0000 B</li>
<li>自发自收，会中断：MODEM控制字 = 0001 1000 B</li>
</ol>
<p>基本格式(主串口)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>I8250 PROC
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    ; 寻址位置1，通信线控制寄存器
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>           MOV    DX, 3FBH
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>           MOV    AL, 80H
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>           OUT    DX, AL
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    ; 置分频系数，先高8位后低8位
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>           MOV    DX, 3F9H
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>           MOV    AL, 分频系数高八位
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>           OUT    DX, AL
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>           MOV    DX, 3F8H
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>           MOV    AL, 分频系数低八位
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>           OUT    DX, AL
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    ; 定义数据格式，通信线控制寄存器
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>           MOV    DX, 3FBH
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>           MOV    AL, 数据格式定义
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>           OUT    DX, AL
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    ; 中断允许寄存器
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>           MOV    DX, 3F9H
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>           MOV    AL, 中断允许位
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>           OUT    DX, AL
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>    ; MODEM控制寄存器
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>           MOV    DX, 3FCH
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>           MOV    AL, 中断使能定义&amp;是否循环
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>           OUT    DX, AL
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>           RET
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>I8250 ENDP
</code></pre></div>
<h3 id="_11">查询方式收发</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>; 利用主串口查询方式发送一个&#39;A&#39;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>SCAN:  MOV    DX, 3FDH
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>       IN     AL, DX
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>       TEST   AL, 20H
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>       JZ     SCAN
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>       MOV    DX, 3F8H
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>       MOV    AL, &#39;A&#39;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>       OUT    DX, AL
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>; 利用主串口查询方式接收一个字符
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>SCAN:  MOV    DX, 3FDH
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>       IN     AL, DX
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>       TEST   AL, 01H
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>       JZ     SCAN
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>       MOV    DX, 3F8H
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>       IN     AL, DX
</code></pre></div>
<h2 id="8254"><strong>8254定时/计数器</strong></h2>
<h3 id="_12"><strong>常用工作方式</strong></h3>
<ul>
<li><strong>方式2: 分频器(脉冲发生器)</strong></li>
<li><strong>方式3: 方波发生器</strong></li>
</ul>
<blockquote>
<p><strong>其他看例题就行，附录中有详细的控制字手册</strong></p>
</blockquote>
<h2 id="8255a">并行接口8255A</h2>
<h3 id="_13">结构</h3>
<ul>
<li>24根端口数据线<strong>接外设</strong>    </li>
<li>PA7~PA0为A口数据线         </li>
<li>PB7~PB0为B口数据线         </li>
<li>
<p>PC7~PC0为C口数据线</p>
</li>
<li>
<p>8根系统数据线<strong>接CPU</strong></p>
</li>
<li>
<p>D7~D0，CPU通过数据线写控制字和数据，也可以接收数据</p>
</li>
<li>
<p>6根输入控制线  </p>
</li>
<li>
<p>RESET：复位信号，RESET=1时，8255内部复位，所有内部寄存器清零，A、B、C三个端口自动为输入口         </p>
</li>
<li>
<p>CS：片选信号，CS=0时，该芯片被选中        </p>
</li>
<li>
<p>RD：来自CPU的I/O读命令        </p>
</li>
<li>
<p>A1、A0：通常接CPU的地址线A1、A0</p>
</li>
<li>WR：来自CPU的I/O写命令         </li>
</ul>
<h3 id="_14">三种工作方式</h3>
<table>
<thead>
<tr>
<th>工作方式</th>
<th>适用端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>方式0：基本型IO</td>
<td>A, B, C</td>
</tr>
<tr>
<td>方式1：选通型IO</td>
<td>A, B</td>
</tr>
<tr>
<td>方式2：双向传输</td>
<td>A</td>
</tr>
</tbody>
</table>
<h4 id="0">方式0</h4>
<ul>
<li>输入：执行IN，8255将数据从对应端口传到CPU</li>
<li>输出：执行OUT，CPU将数据传给8255,8255将数据锁存到对应端口</li>
</ul>
<h4 id="1">方式1</h4>
<ul>
<li>
<p>输入：</p>
</li>
<li>
<p>输出：</p>
</li>
</ul>
<p><img alt="1703658030980" src="../assets/1703658030980.jpg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../assembly/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Assembly">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Assembly
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../project/acr-unity/" class="md-footer__link md-footer__link--next" aria-label="下一页: 基于手部重建的 Unity 交互">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                基于手部重建的 Unity 交互
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2023 <a href="https://github.com/XXWZLN" target="_blank" rel="noopener">XXWZLN</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/XXWZLN" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "search.share", "search.suggest", "search.highlight", "navigation.top", "navigation.tabs", "navigation.footer", "navigation.indexes", "navigation.tracking", "content.code.copy", "content.code.annotate", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>